<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rick's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img/croped_circle_rick.png" alt="Ricardo Saldivar profile picture" width="200"></td>
      <td><h1>Ricardo Saldivar</h1>
      <p><em>Teacher at <strong><a href="https://tecjerez.edu.mx/itsj2/">Instituto Tecnológico Superior de Jerez</a></strong></em></p>
      <p>I've been a teacher for 15 years in the Computer Systems Engineering Department, I teach clases about Networking and 3D software graphics. I have a Masters in Science Education and a Certificate of ITIL V3 Foundations. <strong>I love videogames,
           Coffee and Beer</strong>.</p></td>
    </tr>
  </table>

  <hr size=4 noshade>
  <h3>Academic Info</h3>
  <ul>
    <li>Bachelors degree in Computer Systems Engineering</li>
    <li>Masters in Science Education</li>
    <li>Studies in Information Technology</li>
    <li>Certified in ITIL v3 Foundation</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2002 - 2004</td>
      <td>CyberNet</td>
    </tr>
    <tr>
      <td>2005 - 2007</td>
      <td>Cecati #81</td>
    </tr>
    <tr>
      <td>2006</td>
      <td>Instituto Federal Electoral</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Computer Networks</td>
      <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
    </tr>
    <tr>
      <td>THREE.js</td>
      <td>&#x2B50;&#x2B50;&#x2B50;</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
    </tr>
    <tr>
      <td>Linux Distros</td>
      <td>&#x2B50;&#x2B50;&#x2B50;</td>
    </tr>
  </table>

  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>

  <h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
